# selenium-webdriver-testng

./: .classpath  .gitignore  RegressionTest.xml  SmokeTest.xml  pom.xml
src/main/java/company/com/: App.java
src/resources/: globalConfig.properties
src/test/java/GlobalSetup/: SuiteSetup.java
src/test/java/NavigationSuite/: NavigationObjects.java  NavigationTest.java
src/test/java/PlaygroundSuite/: SampleTest.java
src/test/java/Utils/: GetCurrentDate.java
src/test/java/company/com/: SuiteSetup.java
