<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>company.com</groupId>
  <artifactId>webdriver</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webdriver</name>
  <url>http://maven.apache.org</url>
  
  <!-- Test Profiles -->
  <profiles>
  	<profile>
  		<id>Smoke</id>
  		<build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>3.0.0-M1</version>
		          <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>SmokeTest.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		        </plugin>
		      </plugins>
			</pluginManagement>
	  </build>
  	</profile>
  	<profile>
  		<id>Regression</id>
  		<build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>3.0.0-M1</version>
		          <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>RegressionTest.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		        </plugin>
		      </plugins>
			</pluginManagement>
	  </build>
  	</profile>
  </profiles>
  
  
  
  <!-- Test Configurations -->
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.14.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.9.10</version>
	    <scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
	<dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.41.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
		

	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<!-- <dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>3.1.5</version>
	</dependency> -->

	
  </dependencies>
</project>
